{
  "name": "towerdefensetcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "migrate": "node src/db/migrations/createSchemas.js",
    "web": "node src/utils/web/server.js",
    "admin": "node admin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "TowerDefense Game Team Project + TCP server",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.21.2",
    "fast-astar": "^1.0.6",
    "lodash": "^4.17.21",
    "long": "^5.2.3",
    "mysql2": "^3.9.7",
    "navmesh": "^2.3.1",
    "nodaemon": "^0.0.5",
    "protobufjs": "^6.11.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^2.8.8"
  },
  "directories": {
    "doc": "docs"
  }
}
